<!DOCTYPE html>
<html lang="fr"></html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Introduction responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Installation de bootstrap en local-->
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!--Feuille de style local perso-->
        <link href="Style.css" rel="stylesheet" type="text/css" />
        <!--Activation du fichier javacript en local-->
        <script src="bootstrap.bundle.min.js"></script>
        <meta name="description" content="Les formations proposées par ECF sont nombreuses">
        <title>Nos formations ECF</title>
        <link rel="icon" type="image/svg" href="IMAGES\Logoecfsvg.svg"/>
    </head>
    <body class="body">
    <!--Reprise et adaptation de la navbar du cours-->
    <!-- Déclaration du composant -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <!-- Titre de la page -->
        <a class="navbar-brand" href="index.html">
          <img id="demo" 
          class="img-fluid" 
          src="Logo ECF pro.png" 
          alt="ECF-PRO Serres Castet">
        </a>
        <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarScroll" 
        aria-controls="navbarScroll" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <svg 
          xmlns="http://www.w3.org/2000/svg" 
          width="16" 
          height="16" 
          fill="currentColor" 
          class="bi bi-menu-down" 
          viewBox="0 0 16 16">
            <path 
            d="M7.646.146a.5.5 0 0 1 .708 0L10.207 2H14a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h3.793L7.646.146zM1 7v3h14V7H1zm14-1V4a1 1 0 0 0-1-1h-3.793a1 1 0 0 1-.707-.293L8 1.207l-1.5 1.5A1 1 0 0 1 5.793 3H2a1 1 0 0 0-1 1v2h14zm0 5H1v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zM2 4.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="collapse navbar-collapse"  id="navbarScroll">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- Elements du menu -->
            <li class="nav-item">
              <a 
              class="nav-link"
              href="index.html">
              Acceuil
              </a>
            </li>
            <li class="nav-item">
              <a 
               class="nav-link"
               href="formations.html">
               Les prochaines formations
              </a>
            </li>
            <li class="nav-item">
              <a 
              class="nav-link" 
              href="contact.html">
              Nous contacter
              </a>
            </li>
          </ul>
          <form class="d-flex">
            <input 
            class="form-control me-2" 
            type="search" 
            placeholder="Rechercher sur le site" 
            aria-label="Search">
            <button 
            class="btn btn-outline-light" 
            type="submit">
            Recherche
            </button>
          </form>
        </div>
      </div>
   </nav>
    <!--
      Un tableau responsive des prochaines formations avec un bouton de contact 
      et un style par couleur pour différencier les formations
    -->
    <div class="text-bg-primary p-3">
      <header>
        <h2 style="text-align : center;">Nos prochaines formations !</h2>
      </header>
        <p> Vous trouverez ci-dessous nos prochaines formations programmées . 
            N'hésitez pas à cliquer sur le bouton nous contacter, 
            pour envoyer un mail à notre Conseiller en formation. 
            Il vous répondra dans les plus brefs délais.
        </p>
    </div>
    <div class="table-responsive">
        <table class="table text-center table-mobile">
            <thead class="table-dark vertical-align:middle">
                <tr>
                  <th scope="col">Formation</th>
                  <th scope="col">Date début</th>
                  <th scope="col" class="end-date">Date Fin</th>
                  <th scope="col">Places restantes</th>
                  <th scope="col">Nous contacter</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-success">
                  <th scope="row">Permis D</th>
                  <td>30/05/2022</td>
                  <td class="end-date">17/05/2022</td>
                  <td class="text-danger">En cours</td>
                  <td><a  
                        class="btn btn-primary" 
                        href="contact.html" 
                        role="button">
                        Nous contacter
                      </a>
                    </td>
                </tr>
                <tr class="table-info">
                  <th scope="row">Cariste R489</th>
                  <td>30/05/2022</td>
                  <td class="end-date">03/06/2022</td>
                  <td class="text-danger">En cours</td>
                  <td><a 
                        class="btn btn-primary" 
                        href="contact.html" 
                        role="button">
                        Nous contacter
                      </a>
                    </td>
                </tr>
                <tr class="table-warning">
                    <th scope="row">FIMO M/ise</th>
                    <td>30/05/2022</td>
                    <td class="end-date">27/06/2022</td>
                    <td class="text-danger">En cours</td>
                    <td><a 
                          class="btn btn-primary" 
                          href="contact.html" 
                          role="button">
                          Nous contacter
                        </a>
                      </td>
                  </tr>
                  <tr class="table-success">
                    <th scope="row">Permis C1</th>
                    <td>07/06/2022</td>
                    <td class="end-date">09/06/2022</td>
                    <td class="text-warning bg-dark">Dernières places</td>
                    <td><a 
                          class="btn btn-primary"
                           href="contact.html" 
                           role="button">
                           Nous contacter
                          </a>
                        </td>
                  </tr>
                  <tr class="table-success">
                    <th scope="row">Permis C1E</th>
                    <td>07/06/2022</td>
                    <td class="end-date">09/06/2022</td>
                    <td class="text-info bg-dark">2 places</td>
                    <td><a 
                          class="btn btn-primary" 
                          href="contact.html" 
                          role="button">
                          Nous contacter
                        </a>
                      </td>
                  </tr>
                  <tr class="table-success">
                    <th scope="row">Permis C</th>
                    <td>20/06/2022</td>
                    <td class="end-date">01/07/2022</td>
                    <td class="text-light bg-dark">Places disponibles</td>
                    <td><a 
                        class="btn btn-primary" 
                        href="contact.html" 
                        role="button">
                        Nous contacter
                        </a>
                      </td>
                  </tr>
                  <tr class="table-success">
                    <th scope="row">Permis CE</th>
                    <td>20/06/2022</td>
                    <td 
                      class="end-date">
                      07/07/2022 
                      <br> 
                      Rupture du 
                      <br>27/06/2022
                      <br>
                       au 
                      <br> 
                      02/07/2022
                    </td>
                    <td class="text-light bg-dark">Places disponibles</td>
                    <td><a 
                          class="btn btn-primary" 
                          href="contact.html" 
                          role="button">
                          Nous contacter
                        </a>
                      </td>
                  </tr>
              </tbody>
        </table>
      </div>
      <footer>
        <a href="https:\\www.multimodal-la-chaine.fr" target="_blank">Copyright © - Tous droits réservés 2022</a>
        <!--Ajout d'un disclamer pour usage non commercial de la version en ligne-->
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
         <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
         <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
       </svg> Site développé dans le cadre d'une évaluation pédagogique. N'est pas destiné à un usage commercial</p>
        </footer>
       
    
</body>
</html>
